{"meta":{"username":"aufgetischt","repositoryName":"aufgetischt.github.io","branch":"master"},"site":{"title":"aufgetischt","postsPerPage":"12","url":"http://aufgetischt.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"http://aufgetischt.github.io/themes/Casper"}}